# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG,Console, RollingFile

# \u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO,ERROR
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

# \u6bcf\u5929\u6309\u7167\u65e5\u671f\u751f\u6210\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.home}/logs/developer-demo.log
log4j.appender.RollingFile.Threshold=INFO,ERROR
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n


########################----------\u65e5\u5fd7\u548c\u5f02\u5e38\u7684\u914d\u7f6e start---------##########
# \u914d\u7f6e\u65e5\u5fd7\u76d1\u542c
#log4j.appender.logDB=framework.generic.mybatis.log.LoggingQueueAppender
#log4j.appender.logDB.QueueName=dblog
#log4j.logger.syslog=INFO,Console,RollingFile,logDB
#log4j.additivity.syslog=false

# \u914d\u7f6e\u5f02\u5e38\u76d1\u542c
#log4j.appender.exceptionDB=framework.generic.mybatis.exception.ExceptionQueueAppender
#log4j.appender.exceptionDB.QueueName=dbexception
#log4j.logger.sysexception=ERROR,Console,RollingFile,exceptionDB
#log4j.additivity.sysexception=false
########################----------\u65e5\u5fd7\u548c\u5f02\u5e38\u7684\u914d\u7f6e end---------##########


# \u6269\u5c55log4j \u914d\u7f6e\u4f60\u9700\u8981\u76d1\u542c\u7684\u6240\u6709\u5305\uff0c\u6240\u6709\u7c7b\u3002
# \u914d\u7f6e\u5728\u5f00\u53d1\u9636\u6bb5\u4f7f\u7528DEBUG,\u65b9\u4fbf\u770b\u5230\u63a7\u5236\u53f0\u8f93\u51fasql\u8bed\u53e5\uff0c\u9879\u76ee\u53d1\u5e03\u540e\u4f7f\u7528ERROR
log4j.logger.java.sql=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.com.pousheng=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.framework.generic.mybatis=DEBUG
